# WoodMacParking

./: pom.xml
src/main/java/com/woodmac/: HelloController.java
src/main/java/com/woodmac/controllers/: HelloController.java  HomeController.java  ParkingSpaceController.java
src/main/java/com/woodmac/dataAccessObjects/: AccountDAO.java  AccountDAOImpl.java
src/main/java/com/woodmac/models/: Account.java  ParkingSpace.java
src/main/java/com/woodmac/services/: AccountService.java
src/main/webapp/WEB-INF/: HelloWeb-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: footer.jsp  hello.jsp  index.jsp
